<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        body{
            margin:0;
            color:#6a6f8c;
            background:#c8c8c8;
            font:600 16px/18px 'Open Sans',sans-serif;
            }
            *,:after,:before{box-sizing:border-box}
            .clearfix:after,.clearfix:before{content:'';display:table}
            .clearfix:after{clear:both;display:block}
            a{color:inherit;text-decoration:none}
            #logo{
                font-family: 'Righteous', cursive;
                height: 45px;
                position:relative;
                text-align: center;
                font-weight: 0;
                font-size: 45px;
                padding:0px 0px 40px 0px;
                color:rgb(236, 236, 236)
            }
           
            .login-wrap{
            width:100%;
            margin:auto ;
            max-width:525px;
            min-height:670px;
            position:relative;
            background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
            box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
            }
            .login-html{
            width:100%;
            height:100%;
            position:absolute;
            padding:90px 70px 50px 70px;
            background:rgba(40,57,101,.9);
            }
            .login-html .sign-in-htm,
            .login-html .sign-up-htm{
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:absolute;
            transform:rotateY(180deg);
            backface-visibility:hidden;
            transition:all .4s linear;
            }
            .login-html .sign-in,
            .login-html .sign-up,
            .login-form .group .check{
            display:none;
            }
            .login-html .tab,
            .login-form .group .label,
            .login-form .group .button{
            text-transform:uppercase;
            
            }
            .login-html .sign-in,
            .login-html .sign-up{
             margin : 0 auto;
            }
            .login-html .tab{
            font-size:17px;
            margin : 0 auto;
            padding-bottom:5px;
            margin:0 15px 10px 0;
            display:inline-block;
            border-bottom:2px solid transparent;
            
            
            }
            .login-html .sign-in:checked + .tab,
            .login-html .sign-up:checked + .tab{
            color:#fff;
            border-color:#1161ee;
            }
            .login-form{
            min-height:345px;
            position:relative;
            perspective:1000px;
            transform-style:preserve-3d;
            
            }
            .login-form .group{
            margin-bottom:15px;
            }
            .login-form .group .label,
            .login-form .group .input,
            .login-form .group .button{
            width: 280px;
            color:#fff;
            display:block;
            }
            .login-form .group .input,
            .login-form .group .button{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            background:rgba(255, 255, 255, 0.1);
            margin: 0 auto;
            }
            
            input::placeholder {
            color: rgb(196, 196, 196);
            }
            .login-form .group .label{
            color:rgb(211, 211, 211);
            font-size:12px;
            margin: 0 auto;
            }
            .login-form .group .button{
            background:#0e57d6;
            }
            
            .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
            transform:rotate(0);
            }
            .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
            transform:rotate(0);
            }
            

           
    </style>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
          <div id="logo">WithPublic</div>
          <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
          <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
          <div class="login-form">
            <div class="sign-in-htm" id ="test">
              <div class="group">
                <input id="user" type="text" class="input" placeholder="ID">
              </div>
              <div class="group">
                <input id="pass" type="password" class="input" data-type="password" placeholder="Password">
              </div>
              <div class="group">
                <input type="submit" class="button" value="Login">
              </div>
            </div>
            <div class="sign-up-htm">
              <div class="group">
                <label for="user" class="label">Username</label>
                <input id="user" type="text" class="input">
              </div>
              <div class="group">
                <label for="pass" class="label">Password</label>
                <input id="pass" type="password" class="input" data-type="password">
              </div>
              <div class="group">
                <label for="pass" class="label">Repeat Password</label>
                <input id="pass" type="password" class="input" data-type="password">
              </div>
              <div class="group">
                <label for="pass" class="label">Email Address</label>
                <input id="pass" type="text" class="input">
              </div>
              <div class="group">
                <input type="submit" class="button" value="Sign Up">
              </div>
          </div>
        </div>
      </div>
</body>
</html>