<!-- https://velog.io/@kauthenticity/HTML-CSS-%EB%93%9C%EB%A1%AD%EB%8B%A4%EC%9A%B4-%EB%A9%94%EB%89%B4-%EB%A7%8C%EB%93%A4%EA%B8%B0 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
		.dropdown{
		position : relative;
		display : inline-block;
		}

		.dropbtn_icon{
		font-family : 'Material Icons';
		}
		.dropbtn{
		display : block;
		border: none;
		background-color: #fcfcfc;
		font-weight: 400;
		color : rgb(124, 124, 124);
		padding : 12px;
		width :150px;
		text-align: left;
		cursor : pointer;
		font-size : 15px;
		z-index :1;
		position : relative;
		}
		.dropdown-content{
		display : none;
		font-weight: 400;
		background-color: #fcfcfc;
		min-width : 150px;
		border-radius: 8px;
		height : 160px;
		overflow : scroll;
		box-shadow: 0px 0px 10px 3px rgba(190, 190, 190, 0.6);
		}
		.dropdown-content::-webkit-scrollbar{
		width : 5px;
		height : 10px;
		}
		.dropdown-content::-webkit-scrollbar-thumb{
		border-radius : 2px;
		background-color :rgb(194, 194, 194)
		}

		.dropdown-content div{
		display : block;
		text-decoration : none;
		color : rgb(37, 37, 37);
		font-size: 12px;
		padding : 12px 20px;
		}
		.dropdown-content div:hover{
		background-color: rgb(226, 226, 226);
		}

		.dropdown-content.show{
		display : block;
		}
	</style>
</head>
<body>
	  <div class="dropdown">
		<button class="dropbtn">
		  <span class="dropbtn_content" onmouseover="dropdown()">Select a menu </span>
		  <span class="drop icon" style="font-family: Material Icons; font-size : 16px; color : #3b3b3b; float:right;"
			>arrow_drop_down</span>
		</button>
	  </div>
		<div class="dropdown-content">
		  <div class="fastfood" onclick="showMenu(this.innerText)">Burgerking</div>
		  <div class="fastfood" onclick="showMenu(this.innerText)">Mcdonals</div>
		  <div class="fastfood" onclick="showMenu(this.innerText)">Lotteria</div>
		  <div class="fastfood" onclick="showMenu(this.innerText)">Mom's touch</div>
		</div>
	  </div>
  <script>
	window.onload=()=>{
      document.querySelector('.dropbtn_content').onmouseover = ()=>{
        dropdown();
      }
      document.getElementsByClassName('fastfood').onclick = ()=>{
        showMenu(value);
      };
      dropdown = () => {
        var v = document.querySelector('.dropdown-content');
        var dropbtn = document.querySelector('.dropbtn')
        v.classList.toggle('show');
      }

      showMenu=(value)=>{
        var dropbtn_content = document.querySelector('.dropbtn_content');
        var dropbtn_click = document.querySelector('.dropbtn_click');
        var dropbtn = document.querySelector('.dropbtn');

        dropbtn_content.innerText = value;
        dropbtn_content.style.color = '#252525';
      }
    }
    window.onclick= (e)=>{
      if(!e.target.matches('.dropbtn_click')){
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var dropbtn_content = document.querySelector('.dropbtn_content');
        var dropbtn_click = document.querySelector('.dropbtn_click');
        var dropbtn = document.querySelector('.dropbtn');

        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }</script>
</body>
</html>

